server {
    listen 80;

    location / {
        proxy_pass http://users_services:8000;
    }

    location /api/users/ {
        proxy_pass http://users_services:8000/api/users/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/contracts/ {
        proxy_pass http://contracts_services:8000/api/contracts/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
